################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/{{cookiecutter.project_module}}

[coverage:run]
branch = true
parallel = true

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
precision = 2

[flake8]
max-line-length = 80
exclude = __init__.py
ignore =
# We do not require docstrings on all public functions and classes. We
# encourage them but ultimately it is decided during review.
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
# The following conflict with `black` which is the more pedantic.
    E203
    W503
    D202

[isort]
skip = __init__.py
line_length = 80
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = {{cookiecutter.project_module}}
known_third_party =
    flask
    flask_apispec
    flask_cors
    marshmallow
    pytest
    raven
    werkzeug
