[tox]
envlist = flake8, py36

[testenv]
usedevelop = True
deps =
    pytest
passenv =
    CI
    TRAVIS
    TRAVIS_*
commands =
    pytest --cov=sanger_service
    - codecov

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 memote

