[tox]
envlist = flake8,isort,py36
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}
deps =
    pipenv
passenv =
    CI
    TRAVIS
    TRAVIS_*
install_command =
    pipenv install --dev --deploy {opts}
commands =
    pytest {posargs: --cov={toxinidir}/{{cookiecutter.project_module}}}
    - codecov

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 {posargs} {toxinidir}/{{cookiecutter.project_module}}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort {posargs: --check-only --recursive} {toxinidir}/{{cookiecutter.project_module}} {toxinidir}/tests
