[tox]
envlist = isort, black, flake8, license, safety, py36
skipsdist = true

[testenv]
# These configuration values are 'inherited' by all other test environments.
skip_install = true
passenv = *
sitepackages = true
whitelist_externals =
    isort
    black
    flake8
    pytest
    safety
# The following definitions should probably be over-written by sub-environments.
deps =
    pytest
    pytest-raises
    pytest-cov
commands =
    pytest --cov={{cookiecutter.project_module}} --cov-report=term {posargs}

[testenv:isort]
deps=
    isort
commands=
    isort {posargs: --check-only --diff} --recursive {toxinidir}/src {toxinidir}/tests

[testenv:black]
deps =
    black
commands =
    black {posargs: --check --diff} {toxinidir}/src {toxinidir}/tests

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-bugbear
commands =
    flake8 {toxinidir}/src {toxinidir}/tests

[testenv:license]
deps =
commands =
    {toxinidir}/scripts/verify_license_headers.sh {toxinidir}/src {toxinidir}/tests

[testenv:safety]
deps =
    safety
commands =
    safety check --full-report

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/{{cookiecutter.project_module}}

[coverage:run]
branch = true
parallel = true

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
precision = 2

[flake8]
max-line-length = 80
exclude = __init__.py
ignore =
# We do not require docstrings on all public functions and classes. We
# encourage them but ultimately it is decided during review.
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
# The following conflict with `black` which is the more pedantic.
    E203
    W503
    D202

[isort]
skip = __init__.py
line_length = 80
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = {{cookiecutter.project_module}}
known_third_party =
    flask
    flask_apispec
    flask_cors
    marshmallow
    pytest
    raven
    werkzeug
